<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <header>
            <nav class="navbar flex jcsb aic">
                <div class="icon-spotify"></div>
                <div class="block-list-navbar">
                    <ul class="list-form-area flex">
                        <li class="listed">
                            <a class="onglet-navbar" href="#">Premium</a>
                        </li>
                        <li class="listed">
                            <a class="onglet-navbar" href="#">Discover</a>
                        </li>
                        <li class="listed">
                            <a class="onglet-navbar" href="#">Help</a>
                        </li>
                        <li class="listed">
                            <a class="onglet-navbar" href="#">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="top-area-block-main-page">
            <div class="container-main-picture relative">
                <div class="principal-image-main-page"></div>
                <div class="main-title-main-page absolute">
                    <h1 class="main-title">Music for Everyone</h1>
                    <div class="para-area">
                        <p class="first-para-main-title">
                            Spotify is now free on mobile, tablet, and computer.
                        </p>
                        <p class="second-para-main-title">
                            Listen to the right music, wherever you are.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="middle-area-block-main-page">
            <h2 class="subtitle-spotify flex jcc">What's on Spotify</h2>
            <div class="three-section-blocks flex">
                <div class="block-whats-spotify flex-1">
                    <div class="icon-area-block aic flex column flex-1">
                        <img class="icon" src="/images/music-icon.png" alt="" />
                        <p class="para-second-sub">Millions of Songs</p>
                        <p class="infos-para-sub">
                            There are millions of songs on Spotify
                        </p>
                    </div>
                    <div class="flex-1"></div>
                    <div class="flex-1"></div>
                </div>
                <div class="block-whats-spotify flex-1">
                    <div class="icon-area-block aic flex column flex-1">
                        <img
                            class="icon"
                            src="/images/high-quality-icon.png"
                            alt=""
                        />
                        <p class="para-second-sub">HD Music</p>
                        <p class="infos-para-sub">
                            Listen to music as if you were listening live
                        </p>
                    </div>
                </div>
                <div class="block-whats-spotify flex-1">
                    <div class="icon-area-block aic flex column flex-1">
                        <img
                            class="icon"
                            src="/images/devices-icon.png"
                            alt=""
                        />
                        <p class="para-second-sub">Stream Everuwhere</p>
                        <p class="infos-para-sub">
                            Stream music on your smartphone, tablet or compter
                        </p>
                    </div>
                    <div class="flex-1"></div>
                    <div class="flex-1"></div>
                </div>
            </div>
        </section>
        <section class="last-main-block">
            <div class="list-left-side">
                <div class="last-block-subtitle">
                    <h2>It's as yeezy as Kanye West</h2>
                </div>
                <div class="SBD-list">
                    <div>
                        <h3>Search</h3>
                        <p>Know what you want to listen to ?</p>
                        <p>Just search and hit play</p>
                    </div>
                    <div>
                        <h3>Browse</h3>
                        <p>
                            Check out the latest charts, brand new releases and
                            great playlists for right now.
                        </p>
                    </div>
                    <div>
                        <h3>Discover</h3>
                        <p>
                            Enjoy new music every Monday with your own personal
                            playlist
                        </p>
                        <p>Or sit back and enjoy Radio</p>
                    </div>
                </div>
            </div>
            <div class="center-image-playlist relative">
                <img
                    class="spotify-icon-white absolute"
                    src="/images/spotify-icon-white.png"
                    alt=""
                />
            </div>

            <div class="image-playlist">
                <img src="/images/spotify-app.jpg" alt="" />
            </div>
        </section>
    </body>
</html>
